<!DOCTYPE html> <!-- Simulando uma página de horários -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <link rel="stylesheet" href="estilos/mfaulas.css">
</head>
<body>
    <header>
        <h1>E.E.B. Professor José Arantes</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Sobre</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="aulas.html">Aulas</a></li>
            <li><a href="#">Fale conosco</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="serie" id="toggleTable">
                <h2>Primeiros anos</h2>
            </div>
            <table class="myTable">
                <thead>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </thead>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
            </table>
        </section>
        <section>
            <div class="serie">
                <h2>Segundos anos</h2>
            </div>
            <table class="myTable">
                <thead>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </thead>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
            </table>
        </section>
        <section>
            <div class="serie">
                <h2>Terceiros anos</h2>
            </div>
            <table class="myTable">
                <thead>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </thead>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
                <tr>
                    <td>Inglês - A4</td>
                    <td>Geografia - A3</td>
                    <td>Sociologia - B2</td>
                    <td>Química - B4</td>
                    <td>Física - C3</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Você pode acessar também as nossas redes sociais</p>
        <a href="https://www.instagram.com/josearantesoficial/" target="_blank"><img src="imagens/logo-instagram.jpg" alt="instagram"></a>
    </footer>

    <script>
        const headings = document.querySelectorAll('.serie');
        const tables = document.querySelectorAll('.myTable');

        headings.forEach((heading, index) => {
            heading.addEventListener('click', function() {
                const table = tables[index]; 
                
                if (table.style.display === "none" || table.style.display === "") {
                    table.style.display = "table"; 
                } else {
                    table.style.display = "none"; 
                }
            });
        });

    </script>
</body>
</html>