<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.E.B. Prof° José Arantes</title>
    <link rel="stylesheet" href="estilos/mobilefirst.css">
</head>
<body>
    <header>
            <h1>E.E.B. Professor José Arantes</h1>
            <p>O melhor ensino é aqui!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Aulas</a></li>
            <li><a href="#">Fale conosco</a></li>
        </ul>
    </nav>
    <main>
        <section class="sobre">
            <article>
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium at sapiente molestias repudiandae, eum quas aliquid voluptatibus facilis, nesciunt eaque quidem incidunt optio velit aut. Provident ab saepe rem nam!
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti sint quibusdam similique corrupti est quos deserunt ipsam? Cum aut facere, excepturi libero laudantium, non voluptatibus vitae necessitatibus hic, autem obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem esse quisquam aliquid consequatur impedit dolorum optio, nulla praesentium minus vel modi ab cum officiis omnis? Accusamus possimus asperiores deleniti?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi facere quis modi, nobis, quam culpa impedit, unde perferendis delectus temporibus veniam harum quidem adipisci? Impedit non eum cum consectetur at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nisi, veritatis incidunt alias illo impedit pariatur, asperiores maiores magnam deleniti placeat neque. Nulla est mollitia asperiores, incidunt suscipit itaque vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus asperiores officia explicabo animi ipsam, aliquid laborum, nesciunt consectetur sint illum eius labore! Cupiditate nulla accusantium sunt, ut corporis architecto?</p>
            </article>
        </section>
        <section class="ensino">
            <article>
                <h2>Nosso ensino</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, esse! Saepe aut libero perferendis. Aliquam rerum odio, doloribus similique ab culpa ea voluptate animi. Commodi error officiis enim temporibus neque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae voluptatem inventore veritatis, quasi libero? Animi perspiciatis soluta nulla minus totam magnam ipsa omnis excepturi architecto. Pariatur ad reprehenderit facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis sint et, tenetur laborum magnam quos odio officiis consequuntur odit impedit aliquid quod vitae dolores molestias numquam rem iure possimus.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por alunos da turma 207</p>
    </footer>
</body>
</html>